<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - legendpic@localhost" uuid="0229335c-7f32-44b1-bfdb-34de1c20f546">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="legendpic"/>
      <table id="2" parent="1" name="pic"/>
      <table id="3" parent="1" name="pic750"/>
      <table id="4" parent="1" name="popular"/>
      <column id="5" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="URL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="score">
        <data-type>double</data-type>
      </column>
      <column id="8" parent="2" name="type">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="picname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="description">
        <data-type>varchar(10000)</data-type>
      </column>
      <column id="12" parent="2" name="time">
        <data-type>date</data-type>
      </column>
      <column id="13" parent="2" name="picsize">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="URL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="score">
        <data-type>double</data-type>
      </column>
      <column id="18" parent="3" name="type">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="picname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="author">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="description">
        <data-type>varchar(10000)</data-type>
      </column>
      <column id="22" parent="3" name="time">
        <data-type>date</data-type>
      </column>
      <column id="23" parent="3" name="size">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="URL">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="score">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
    </database-model>
  </data-source>
</component>